# -*- mode: snippet -*-
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[11pt]{article}

\usepackage{microtype}
\usepackage{ChaparralPro}

\usepackage[pdftex]{graphicx}
\usepackage{fixltx2e}
\usepackage{amsmath,mathtools,revsymb,amssymb}
\usepackage{booktabs,multirow,calc,xspace,paralist}

\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\Ie}{I.\,e.\xspace}
\newcommand{\eg}{e.\,g.\xspace}
\newcommand{\Eg}{E.\,g.\xspace}
\newcommand{\cf}{cf.\xspace}

%% vector style
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\hat}[1]{\oldhat{\boldsymbol{#1}}}

\title{${1:title}}
\author{${2:Author Name}}

\begin{document}
\maketitle

$0

\bibliographystyle{${3:plain}}
\bibliography{${4:literature.bib}}

\end{document}
